# flare-publishing-plugins

./: .gitignore  .travis.yml  CHANGE_LOG.md  COLLABORATORS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.properties  gradle.properties
doc/: MIGRATIONS.md  docker-base.md  docker-build.md  pom-published-info.md  pom-scope-correction.md  pom-source-jar-artifacts.md  published-info-base.md  published-project.md  source-jars.md
eclipseConfiguration/: cleanup.xml  codeformatter.xml  codetemplates.xml
flare-pub-gradle-test/: build.gradle  settings.gradle
flare-pub-gradle-test/flare-test-subproject1/: build.gradle
flare-pub-gradle-test/flare-test-subproject1/src/main/java/flare/test/one/: TestTarget.java
flare-pub-gradle-test/flare-test-subproject2/: build.gradle
flare-pub-gradle-test/flare-test-subproject2/src/main/java/flare/test/two/: TestTarget.java
flare-pub-gradle-test/flare-test-subproject2/src/test/java/flare/test/two/: TestClass.java
flare-pub-gradle-test/flare-test-subproject3/: build.gradle
flare-pub-gradle-test/flare-test-subproject3/src/test/java/flare/test/one/: TestClass.java
flare-pub-gradle-test/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/starchartlabs/flare/publishing/model/: Developer.groovy  DeveloperContainer.groovy  DockerContainerSpec.groovy  DockerContainerSpecContainer.groovy  License.groovy  LicenseContainer.groovy  PublishedInfo.groovy  Scm.groovy
src/main/groovy/org/starchartlabs/flare/publishing/plugin/: DockerBasePlugin.groovy  DockerBuildPlugin.groovy  DockerDistributionPlugin.groovy  PomPublishedInfoPlugin.groovy  PomScopeCorrectionPlugin.groovy  PomSourceJarArtifactsPlugin.groovy  PublishedInfoBasePlugin.groovy  PublishedProjectPlugin.groovy  SourceJarsPlugin.groovy
src/main/groovy/org/starchartlabs/flare/publishing/task/: ContainerBuildTask.groovy  ContainerCleanTask.groovy  DockerBuildTask.groovy
src/test/java/org/starchartlabs/flare/test/publishing/: BaseClosure.java
src/test/java/org/starchartlabs/flare/test/publishing/model/: DeveloperContainerTest.java  DeveloperTest.java  DockerContainerSpecTest.java  LicenseContainerTest.java  LicenseTest.java  PublishedInfoTest.java  ScmTest.java
src/test/java/org/starchartlabs/flare/test/publishing/plugin/: DockerBasePluginTest.java  DockerBuildPluginTest.java  DockerDistributionPluginTest.java  PomPublishedInfoPluginTest.java  PomScopeCorrectionPluginTest.java  PomSourceJarArtifactsPluginTest.java  PublishedInfoBasePluginTest.java  PublishedProjectPluginTest.java  SourceJarsPluginTest.java
src/test/java/org/starchartlabs/flare/test/publishing/task/: ContainerBuildTaskTest.java  DockerBuildTaskTest.java
