buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.netflix.nebula', name: 'nebula-publishing-plugin', version: '4.2.0'
        classpath group: 'org.starchartlabs.flare', name: 'flare-publishing-plugins', version: '1.0.1-SNAPSHOT', changing: true
    }
}

allprojects{
    apply plugin: 'java'
    
    group='org.starchartlabs.flare.test'
    version='0.1.0'
    
    repositories{
        mavenCentral()
    }
}

subprojects{
    apply plugin: 'maven-publish'
    apply plugin: 'nebula.maven-base-publish'
    apply plugin: 'nebula.maven-dependencies'
    apply plugin: 'org.starchartlabs.flare.published-project'
    
    publishedInfo{
        url 'http://something'
        
        scm{
            github 'StarChart-Labs', 'flare'
        }
        
        licenses{
            mit 'repo'
        }
        
        developers{
            github 'romeara', "Ryan O'Meara"
        }
    }
    
    println publishedInfo.url
    println publishedInfo.scm.url
    println publishedInfo.scm.connection
    println publishedInfo.scm.developerConnection
    publishedInfo.licenses.each{println it.name}
    publishedInfo.developers.each{println it.id}
    
    
    publishing {
        repositories {
            mavenLocal()
        }
    }
}
